
.template-card {
  width: 90%; 
  border-radius: 8px;
  overflow: hidden;
  background-color: white;
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.template-card:hover {
  transform: translateY(-10px);
}

.template-img {
  height: 200px;
  object-fit: cover;
  width: 100%;
}


.template-info {
  background-color: #f8f9fa;
  border-top: 1px solid #ddd;
  padding: 15px;
  text-align: center;
  margin-bottom: 20px;
}


.template-info h5 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 10px;
}


.template-info p {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 15px;
}


.btn-secondary {
  background-color: #6c757d;
  border-color: #6c757d;
  padding: 10px;
  font-weight: bold;
}

.btn-secondary:hover {
  background-color: #5a6268;
  border-color: #545b62;
}


@media (max-width: 768px) {
  .template-card {
    max-width: 100%;
  }
}


.dashboard-container {
  max-height: 100vh;
  overflow-y: auto;
  padding: 20px;
  padding-bottom: 100px; 
  margin-left: 80px; 
}


.dashboard-container.sidebar-open .content-area {
  margin-left: 250px; 
}


.dashboard-container h3 {
  font-size: 1.5rem;
  margin-bottom: 30px;
}

.dashboard-container .templates-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
  transition: all 0.5s ease;
}


@media (max-width: 1024px) {
  .dashboard-container .templates-grid {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 768px) {
  .dashboard-container .templates-grid {
    grid-template-columns: 1fr; 
  }
}
